# This is an example file. Copy this to .env and fill in your actual credentials.
# Keep the .env file secret and do not commit it to version control.

# AI Provider Keys
GROQ_API_KEY=""
GOOGLE_API_KEY=""
OPENAI_API_KEY=""

# Agent & Sandbox Keys
E2B_API_KEY="e2b_03d6a3bd9ab4c75c843c78d9ad81cac62481705c"
AGENTVERSE_API_KEY="eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE3NTg5MTg1MDMsImlhdCI6MTc1MTE0MjUwMywiaXNzIjoiZmV0Y2guYWkiLCJqdGkiOiI2ZTNjYjFjNjI4NDM4ZjBhYzJjNmNlNzciLCJzY29wZSI6ImF2Iiwic3ViIjoiYjZmMjgyZTMxYjAwYWQzNTM2ZjZjNTAwZTkxNWE4NmQ4MDI1NDZlNWU0ZTAyM2MwIn0.CnB3LYE4sDp2BGg_emUqWJHU_UQPa0fPzbfsxLD0XMQ9MHBaX0Xjxtfa7HOC687p3SP8IQaGYS1nf5YMv0TRlP07FPPOpQt0J4_cXCNZoJInDgV85jXBFKtFjwMjOZkTZE70-Q1qQ0ULYeFbHIQFVSiedQ6jm3jQ0sLzXbKIjHfMYku5OoO9r0e3X_4iOH-p7PauGxXlVtXFWbHtItdQR2kFQHZ1l9zu1si4SmLDbf2DjT9GS0i1GnzfYRq0zBV2e39woepvZS1S2ljCf-f2uALlNB8y6vpihjHteApMZzCEpVu5R_u2dYdyYjsvik3lhpJC1BeOSylgxzor8v0SYQ"

# Search Tool Keys
EXA_API_KEY="7eafb97c-4108-4442-967c-229e05671d8f"
TAVILY_API_KEY="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"
